<html>

<head>
  <meta charset="UTF-8">
  <title>BIRTHDAY</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>

  <style type="text/css">
    h3 {
      font-size: 25px !important;
    }

    canvas {
      border: 2px ridge rgb(0, 255, 0);
      animation-name: bg;
      animation-duration: 15s;
      animation-iteration-count: infinite;
      background-color: rgba(127, 255, 212, 0.549);

    }

    @keyframes bg {
      from {
        box-shadow: 4px 4px 50px rgb(0, 255, 0);
      }

      to {
        box-shadow: 4px 4px 100px rgb(221, 1, 255);
      }
    }

    .button1:hover {
      background-color: rgb(215, 0, 0);
    }

   
  </style>
</head>
<CENTER>

  <body>
    <div class="container">
      <h3 class="btn btn-primary">HAPPY BRITHDAY</h3>
      <hr>
      <br>
      <button onclick="take_snapshot()" class="btn btn-warning button1">Take Snapshot</button>
    </div>
    <br><br><hr>


    <script src="main.js"></script>
  </body>
</CENTER>

</html>